# LoseItFitnessApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loseit_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loseit_androidapp/: AddExercise.java  AddMeal.java  AddNewWorkout.java  AppSettings.java  ApplicationClass.java  BottomNavigationBar.java  Category.java  DBHelper.java  Dashboard.java  EditProfile.java  Excercise.java  ExerciseDetails.java  ExerciseHelper.java  Exercises.java  FavoriteMeal.java  FavoriteWorkout.java  FavoritesEmpty.java  Filters.java  HomeScreen.java  Level.java  LoginScreen.java  MainActivity.java  MealPlan.java  MealPlanAdapter.java  MyExercises.java  MyExercisesAdapter.java  MyMeals.java  MyNotifications.java  NewWorkoutAdd.java  NotificationAdapter.java  Notifications.java  Profile.java  Result.java  Training.java  (+15 more)
app/src/main/res/drawable/: bottommenu_bg.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_meal.xml  activity_add_new_workout.xml  activity_app_settings.xml  activity_bottom_navigation_bar.xml  activity_category.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_excercise.xml  activity_exercise_details.xml  activity_exercises.xml  activity_favorite_meal.xml  activity_favorite_workout.xml  activity_favorites_empty.xml  activity_filters.xml  activity_getstarted.xml  activity_goal.xml  activity_height.xml  activity_home_screen.xml  activity_level.xml  activity_login_screen.xml  activity_main.xml  activity_meal_plan.xml  activity_new_workout_add.xml  activity_notifications.xml  activity_profile.xml  activity_result.xml  activity_select_favorite.xml  activity_sign_up_screen.xml  activity_start_training.xml  activity_training.xml  activity_walking.xml  activity_water_tracker.xml  activity_weight.xml  activity_weightgoal.xml  activity_welcome1_screen.xml  activity_welcome2_screen.xml  activity_welcome3_screen.xml  rv_exercises.xml  rv_meal_plan.xml  (+1 more)
app/src/main/res/layout-v28/: activity_add_new_workout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+2 files in other folders)
