<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="bg"
                android:src="@drawable/training_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bgImage"
                android:id="@+id/exerciseNo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="#3A4750"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseCount"
                    android:layout_marginStart="2dp"
                    android:text="@string/_3"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="#3A4750"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/_12"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="#3A4750"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/exerciseHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseNo"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="@string/stretching_workout_length"
                android:textColor="#000000"
                android:textSize="22sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseHeading"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:id="@+id/progress"
                android:src="@drawable/circle_bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseHeading"
                android:layout_marginStart="180dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/semi_filled" />

            <TextView
                android:id="@+id/timePassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseHeading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="00:20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalTime"
                android:text="10:59"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progress"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalTime"
                android:id="@+id/btns"
                android:padding="5dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="41dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/stop_btn"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_training_btn"/>

            </LinearLayout>

            <TextView
                android:id="@+id/nextHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btns"
                android:layout_marginStart="20dp"
                android:text="@string/up_next"
                android:fontFamily="@font/bebasneue_regular"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                />

            <!--    up next-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/nextHeading"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/exerciseLogo1"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        android:src="@drawable/card1_ex" />

                    <TextView
                        android:id="@+id/exerciseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/exerciseLogo1"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="@string/exercise_with_jumping_rope"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/calorieBurnLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exerciseTitle"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/exerciseLogo1"
                        android:src="@drawable/logo_calories_burn" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="36dp"
                        android:layout_toEndOf="@id/calorieBurnLogo"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="@string/_110_kcal"
                        android:textColor="#3A4750"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breakLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:layout_marginTop="35dp"
                        android:textSize="11sp"
                        android:layout_toEndOf="@id/calories"
                        android:text="@string/differ" />

                    <ImageView
                        android:id="@+id/clockLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock_logo"
                        android:layout_below="@id/exerciseTitle"
                        android:layout_toEndOf="@id/breakLine"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        />
                    <ImageView
                        android:id="@+id/clockLogoPins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock_pins"
                        android:layout_below="@id/exerciseTitle"
                        android:layout_toEndOf="@id/breakLine"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="36dp"
                        android:layout_toEndOf="@id/clockLogo"
                        android:fontFamily="@font/dmsans_medium"
                        android:textColor="#3A4750"
                        android:text="@string/_10_min"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exercisePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calorieBurnLogo"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/exerciseLogo1"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="@string/beginner_plan"
                        android:textSize="11sp"
                        android:textColor="#3A4750"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>