<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="1359dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/white"
            tools:context=".HomeScreen">


            <LinearLayout
                android:id="@+id/linearLayout_topnav"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:background="@drawable/greeneclipse"
                android:orientation="vertical"

                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarpic"
                        android:layout_width="70dp"
                        android:layout_height="50dp"

                        android:src="@drawable/avatar_picture" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/avatarpic"
                            android:src="@drawable/notificationicon"

                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Hello, Good Morning" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Sameed"
                        android:textColor="#191919"
                        android:textSize="20dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchbtn_bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingLeft="60dp"
                        android:text="Search"
                        android:textAlignment="textStart" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_startexcercisetoday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout_topnav"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/homescreen_startexcercisemoto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_selectyourgoal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_startexcercisetoday"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_selectyourgoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bebasneue_regular"
                    android:text="Select your goal"
                    android:textColor="#191919"
                    android:textSize="20dp"

                    />


            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizonalscroll_goals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/section_selectyourgoal"
                android:layout_marginLeft="20dp"
                android:scrollbars="none"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ededed"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="loose weight"
                        android:textColor="#191919"
                        android:textSize="11dp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Gain weight"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ededed"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Body Building"
                        android:textColor="#191919"
                        android:textSize="11dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ededed"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Body Building"
                        android:textColor="#191919"
                        android:textSize="11dp" />


                </LinearLayout>


            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/section_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizonalscroll_goals"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bebasneue_regular"
                    android:text="Category"
                    android:textColor="#191919"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/tv_sellallcategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:textColor="#191919"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizonalscroll_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_category"
                android:layout_marginLeft="20dp"

                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/category_yoga" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Yoga"
                            android:textColor="#191919"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/category_gym" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Gym"
                            android:textColor="#191919"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/category_cardio" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Cardio"
                            android:textColor="#191919"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/category_cardio" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Stretch"
                            android:textColor="#191919"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/category_fullbody" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Full Body"
                            android:textColor="#191919"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/category_gym" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Gym"
                            android:textColor="#191919"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/section_popularexcercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizonalscroll_category"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_popularexcercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bebasneue_regular"
                    android:text="Popular excercises"
                    android:textColor="#191919"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/tv_sellallpopularexcerices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:textColor="#191919"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizonalscroll_popularexcercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_popularexcercises"
                android:layout_marginLeft="20dp"

                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/popularexcercise1"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Full Shot Woman Stretching Arm"
                                    android:textColor="#191919"

                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="Begineer"
                                        android:textColor="#191919"
                                        android:textSize="12dp"
                                        android:textStyle="bold"

                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/clockicon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="30 min"
                                        android:textColor="#191919"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/addbtn_bg"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:paddingLeft="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="25dp"
                                    android:text="Add"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"


                                    />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/popularexcercise2"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Full Shot Woman Stretching Arm"
                                    android:textColor="#191919"

                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="Begineer"
                                        android:textColor="#191919"
                                        android:textSize="12dp"
                                        android:textStyle="bold"

                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/clockicon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="30 min"
                                        android:textColor="#191919"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/addbtn_bg"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:paddingLeft="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="25dp"
                                    android:text="Add"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"


                                    />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/section_mealplans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizonalscroll_popularexcercises"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mealplans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bebasneue_regular"
                    android:text="Meal Plans"
                    android:textColor="#191919"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/tv_sellallmealplans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:textColor="#191919"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizonalscroll_mealplans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_mealplans"
                android:layout_marginLeft="20dp"

                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mealplan2"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="218dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Salad of fresh vegetables"
                                    android:textColor="#191919"

                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="270 kcal"
                                        android:textColor="#191919"
                                        android:textSize="12dp"
                                        android:textStyle="bold"

                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/addbtn_bg"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:paddingLeft="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="25dp"
                                    android:text="Add"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"


                                    />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mealplan2"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="218dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Salad of fresh vegetables"
                                    android:textColor="#191919"

                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="270 kcal"
                                        android:textColor="#191919"
                                        android:textSize="12dp"
                                        android:textStyle="bold"

                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/addbtn_bg"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:paddingLeft="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="25dp"
                                    android:text="Add"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"


                                    />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizonalscroll_mealplans"
                android:background="@drawable/bottommenu_bg"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_diet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Meal Plans"
                        android:textColor="#3A4750" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_excercise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Excercise"
                        android:textColor="#3A4750" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Profile"
                        android:textColor="#3A4750"

                        />
                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>