<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/white"
        tools:context=".HomeScreen">


        <LinearLayout
            android:id="@+id/linearLayout_topnav"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:background="@drawable/greeneclipse"
            android:orientation="vertical"

            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarpic"
                    android:layout_width="70dp"
                    android:layout_height="50dp"

                    android:src="@drawable/avatar_picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/avatarpic"
                        android:src="@drawable/notificationicon"

                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Hello, Good Morning" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Sameed"
                    android:textColor="#191919"
                    android:textSize="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searchbtn_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingLeft="60dp"
                    android:text="Search"
                    android:textAlignment="textStart" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearLayout_topnav"
            android:id="@+id/layout_startexcercisetoday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/homescreen_startexcercisemoto" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layout_startexcercisetoday"
            android:id="@+id/section_selectyourgoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_selectyourgoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Select your goal"
                android:textColor="#191919"
                android:textSize="20dp"

                />


        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizonalscroll_goals"
            android:layout_below="@+id/section_selectyourgoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scrollbars="none"

            >




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="loose weight"
                    android:textColor="#191919"
                    android:textSize="11dp"
                    android:backgroundTint="#ededed"
                    />




                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Gain weight"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:backgroundTint="#000000"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Body Building"
                    android:textColor="#191919"
                    android:textSize="11dp"
                    android:backgroundTint="#ededed"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Body Building"
                    android:textColor="#191919"
                    android:textSize="11dp"
                    android:backgroundTint="#ededed"
                    />


            </LinearLayout>





        </HorizontalScrollView>


        <LinearLayout
            android:layout_below="@+id/horizonalscroll_goals"
            android:id="@+id/section_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Category"
                android:textColor="#191919"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/tv_sellallcategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:text="See all"
                android:textAlignment="textEnd"
                android:textColor="#191919"
                android:textSize="14dp"

                />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_below="@+id/section_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:scrollbars="none"
            >




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical"
                >

             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/category_yoga"
                 android:layout_gravity="center"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/montserrat_medium"
                 android:text="Yoga"
                 android:textStyle="bold"
                 android:layout_gravity="center"
                 android:textColor="#191919"
                 android:textSize="12dp"
                 />



            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/category_gym"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Gym"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#191919"
                        android:textSize="12dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/category_cardio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Cardio"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#191919"
                        android:textSize="12dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/category_cardio"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Stretch"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#191919"
                        android:textSize="12dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/category_fullbody"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Full Body"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#191919"
                        android:textSize="12dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/category_gym"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Gym"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#191919"
                        android:textSize="12dp"
                        />



                </LinearLayout>



            </LinearLayout>





        </HorizontalScrollView>





    </RelativeLayout>

</ScrollView>
