<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="40dp"

    tools:context=".SignUpScreen">

    <ImageView
        android:id="@+id/iv_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="51dp" />

    <LinearLayout
        android:id="@+id/welcomemsg"
        android:layout_marginTop="30dp"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:orientation="vertical"
        android:layout_below="@+id/iv_backarrow"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp"


        >

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Accounts"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="30dp"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/tv_hellothere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your credentials to proceed"
            android:fontFamily="@font/dmsans_medium"
            android:textSize="15dp"
            android:textColor="#3A4750"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomemsg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Email address"
            android:textColor="#3A4750"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputstyle_email"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:hint="johnwelles@gmail.com"
            android:textColor="#303841"
            android:textSize="14dp"

            />


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Password"
            android:textColor="#3A4750"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputstyle_email"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPersonName"

            android:paddingLeft="20dp"
            android:password="true"
            android:text="12313"
            android:textColor="#303841"
            android:textSize="28dp"
            android:textStyle="bold"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginfields"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputfields"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#B0C929"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            android:text="CREATE ACCOUNT"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/tv_loginwithotheroptions"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Or Register with"
            android:textAlignment="center"
            android:textColor="#3A4750"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_googlelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/google_btn"
            android:fontFamily="@font/dmsans_bold"

            android:textStyle="bold"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fblogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/facebook_btn"
            android:fontFamily="@font/dmsans_bold"

            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/tv_register"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="10dp"
            android:text="Already have an account? Login!"
            android:textAlignment="center"
            android:onClick="navigatetologinpage"
            android:textColor="#3A4750"
            android:textSize="14dp"
            android:layout_marginBottom="50dp"

            />



    </LinearLayout>

</RelativeLayout>


</ScrollView>