<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSettings">
    <!-- HEADER  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/header"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:padding="20dp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/exerciseHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_settings"
            android:fontFamily="@font/bebasneue_regular"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            />

    </LinearLayout>



    <!--   REMINDER ROW.     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:id="@+id/reminder"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bellIcon"
            android:src="@drawable/bell_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:layout_toEndOf="@+id/bellIcon"
            android:id="@+id/reminderText"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D4D6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/reminderText"
            />
    </RelativeLayout>

    <!--   CHANGE PASS ROW.     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:id="@+id/changePass"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lockIcon"
            android:src="@drawable/lock_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_toEndOf="@+id/lockIcon"
            android:id="@+id/passwordText"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D4D6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/passwordText"
            />
    </RelativeLayout>

    <!--   HEALTH ROW.     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePass"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:id="@+id/health"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heartIcon"
            android:src="@drawable/heart_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_health"
            android:layout_toEndOf="@+id/heartIcon"
            android:id="@+id/healthText"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleIconOn"
            android:src="@drawable/toggle_on"
            android:layout_toEndOf="@+id/healthText"
            android:layout_marginStart="160dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D4D6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/healthText"
            />
    </RelativeLayout>

    <!--   DARK MODE ROW.     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/health"
        android:layout_centerInParent="true"
        android:id="@+id/darkMode"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moonIcon"
            android:src="@drawable/moon_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_mode"
            android:layout_toEndOf="@+id/moonIcon"
            android:id="@+id/darkTxt"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleIcon"
            android:src="@drawable/toggle_off"
            android:layout_toEndOf="@+id/darkTxt"
            android:layout_marginStart="175dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D4D6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/darkTxt"
            />
    </RelativeLayout>


    <!--   LANGUAGE ROW.     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/darkMode"
        android:layout_centerInParent="true"
        android:id="@+id/language"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/languageIcon"
            android:src="@drawable/language_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:layout_toEndOf="@+id/languageIcon"
            android:id="@+id/langTxt"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:layout_toEndOf="@+id/langTxt"
            android:layout_marginStart="175dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D4D6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/langTxt"
            />
    </RelativeLayout>

    <!--    Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#B0C929"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/upgrade_premium"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>